<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <TextView
            android:id="@+id/stat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistiques"
            android:textSize="36sp"
            android:textColor="@color/colorPrimary"
            app:fontFamily="@font/amatica_sc_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/stats_row0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stat_title" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <TextView
                    android:id="@+id/stat_percent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de pays visités"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <TextView
                    android:id="@+id/stat_dist_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance parcouru"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <TextView
                    android:id="@+id/stat_farest_point_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point le plus éloigné"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <TextView
                    android:id="@+id/stat_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temps de voyage"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_row0" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/stat_ic_country"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/stats_country"/>
                <TextView
                    android:id="@+id/stat_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pays"
                    android:textSize="10sp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/stat_ic_dist"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/stats_distance" />
                <TextView
                    android:id="@+id/stat_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textSize="10sp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/stat_ic_farest_pnt"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/stats_farest_point" />
                <TextView
                    android:id="@+id/stat_farest_pnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/stat_ic_time"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/stats_time" />
                <TextView
                    android:id="@+id/stat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temps"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_row1" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/stat_ic_most_visited"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_launcher" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/number_one" />
                <TextView
                    android:id="@+id/stat_most_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pays"
                    android:textSize="10sp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/stat_ic_most_dist"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_launcher" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/number_one" />
                <TextView
                    android:id="@+id/stat_most_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pays"
                    android:textSize="10sp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/stat_ic_most_far"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_launcher" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/number_one" />
                <TextView
                    android:id="@+id/stat_most_far"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pays"
                    android:textSize="10sp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/stat_ic_most_time"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_launcher" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/number_one" />
                <TextView
                    android:id="@+id/stat_most_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pays"
                    android:textSize="10sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/stat_map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pays visités"
            android:textSize="36sp"
            android:textColor="@color/colorPrimary"
            app:fontFamily="@font/amatica_sc_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_row2" />
        <ImageView
            android:id="@+id/stat_img_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/map_continent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stat_map_title" />

        <TextView
            android:id="@+id/stat_eur_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="45dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/stat_img_map"
            app:layout_constraintStart_toStartOf="@+id/stat_img_map"
            app:layout_constraintTop_toTopOf="@+id/stat_img_map" />
        <TextView
            android:id="@+id/stat_afr_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/stat_img_map"
            app:layout_constraintStart_toStartOf="@+id/stat_img_map"
            app:layout_constraintTop_toTopOf="@+id/stat_img_map" />
        <TextView
            android:id="@+id/stat_asie_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginTop="45dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/stat_img_map"
            app:layout_constraintTop_toTopOf="@+id/stat_img_map" />
        <TextView
            android:id="@+id/stat_amn_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/stat_img_map"
            app:layout_constraintTop_toTopOf="@+id/stat_img_map" />
        <TextView
            android:id="@+id/stat_ams_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="95dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/stat_img_map"
            app:layout_constraintTop_toTopOf="@+id/stat_img_map" />
        <TextView
            android:id="@+id/stat_oce_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="45dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/stat_img_map"
            app:layout_constraintBottom_toBottomOf="@+id/stat_img_map" />
        <TextView
            android:id="@+id/stat_ant_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/stat_img_map"
            app:layout_constraintEnd_toEndOf="@+id/stat_img_map"
            app:layout_constraintBottom_toBottomOf="@+id/stat_img_map" />


        <TextView
            android:id="@+id/stat_repart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Répartition des voyages"
            android:textSize="36sp"
            android:textColor="@color/colorPrimary"
            app:fontFamily="@font/amatica_sc_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stat_ant_percent" />

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/stat_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stat_repart_title" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="@+id/stat_chart"
            app:layout_constraintStart_toStartOf="@+id/stat_chart"
            app:layout_constraintTop_toTopOf="@+id/stat_chart"
            app:layout_constraintBottom_toBottomOf="@+id/stat_chart"
            android:src="@drawable/chart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/stat_chart"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/leg_eur_ic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="#3b5998"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <ImageView
                    android:id="@+id/leg_afr_ic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="#ffd355"
                    app:layout_constraintTop_toBottomOf="@id/leg_eur_ic"
                    app:layout_constraintStart_toStartOf="parent" />
                <ImageView
                    android:id="@+id/leg_asie_ic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="#ff9466"
                    app:layout_constraintTop_toBottomOf="@id/leg_afr_ic"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Europe"
                    app:layout_constraintTop_toTopOf="@id/leg_eur_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_eur_ic"
                    app:layout_constraintStart_toEndOf="@id/leg_eur_ic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Afrique"
                    app:layout_constraintTop_toTopOf="@id/leg_afr_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_afr_ic"
                    app:layout_constraintStart_toEndOf="@id/leg_afr_ic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Asie"
                    app:layout_constraintTop_toTopOf="@id/leg_asie_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_asie_ic"
                    app:layout_constraintStart_toEndOf="@id/leg_asie_ic" />
                <TextView
                    android:id="@+id/leg_eur_nb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/leg_eur_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_eur_ic"
                    app:layout_constraintStart_toStartOf="@id/leg_asie_ic"
                    app:layout_constraintEnd_toEndOf="@id/leg_asie_ic" />
                <TextView
                    android:id="@+id/leg_afr_nb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    app:layout_constraintTop_toTopOf="@id/leg_afr_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_afr_ic"
                    app:layout_constraintStart_toStartOf="@id/leg_asie_ic"
                    app:layout_constraintEnd_toEndOf="@id/leg_asie_ic" />
                <TextView
                    android:id="@+id/leg_asie_nb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/leg_asie_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_asie_ic"
                    app:layout_constraintStart_toStartOf="@id/leg_asie_ic"
                    app:layout_constraintEnd_toEndOf="@id/leg_asie_ic" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="1" >
                <ImageView
                    android:id="@+id/leg_amn_ic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="#f44336"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <ImageView
                    android:id="@+id/leg_ams_ic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="#0392cf"
                    app:layout_constraintTop_toBottomOf="@id/leg_amn_ic"
                    app:layout_constraintStart_toStartOf="parent" />
                <ImageView
                    android:id="@+id/leg_oce_ic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="#028900"
                    app:layout_constraintTop_toBottomOf="@id/leg_ams_ic"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Amérique du nord"
                    app:layout_constraintTop_toTopOf="@id/leg_amn_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_amn_ic"
                    app:layout_constraintStart_toEndOf="@id/leg_amn_ic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Amérique du sud"
                    app:layout_constraintTop_toTopOf="@id/leg_ams_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_ams_ic"
                    app:layout_constraintStart_toEndOf="@id/leg_ams_ic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Océanie"
                    app:layout_constraintTop_toTopOf="@id/leg_oce_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_oce_ic"
                    app:layout_constraintStart_toEndOf="@id/leg_oce_ic" />
                <TextView
                    android:id="@+id/leg_amn_nb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/leg_amn_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_amn_ic"
                    app:layout_constraintStart_toStartOf="@id/leg_amn_ic"
                    app:layout_constraintEnd_toEndOf="@id/leg_amn_ic" />
                <TextView
                    android:id="@+id/leg_ams_nb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/leg_ams_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_ams_ic"
                    app:layout_constraintStart_toStartOf="@id/leg_ams_ic"
                    app:layout_constraintEnd_toEndOf="@id/leg_ams_ic" />
                <TextView
                    android:id="@+id/leg_oce_nb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/leg_oce_ic"
                    app:layout_constraintBottom_toBottomOf="@id/leg_oce_ic"
                    app:layout_constraintStart_toStartOf="@id/leg_oce_ic"
                    app:layout_constraintEnd_toEndOf="@id/leg_oce_ic" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>