<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/travel_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:onClick="openTravelMaps"
        app:srcCompat="@drawable/ic_location_24dp"
        android:elevation="2dp"
        android:text="map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/det_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Pays"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/main_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >
            <ImageView
                android:id="@+id/det_ic_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_calendar_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/det_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="date"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/det_ic_date"
                app:layout_constraintBottom_toBottomOf="@id/det_ic_date"
                app:layout_constraintStart_toEndOf="@id/det_ic_date" />
            <ImageView
                android:id="@+id/det_ic_day"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_calendar_clock_24dp"
                app:layout_constraintTop_toBottomOf="@id/det_ic_date"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/det_nb_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="jours"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/det_ic_day"
                app:layout_constraintBottom_toBottomOf="@id/det_ic_day"
                app:layout_constraintStart_toEndOf="@id/det_ic_day" />
            <ImageView
                android:id="@+id/det_ic_step"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_place_lightblue_24dp"
                app:layout_constraintTop_toBottomOf="@id/det_ic_day"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/det_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="étapes"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/det_ic_step"
                app:layout_constraintBottom_toBottomOf="@id/det_ic_step"
                app:layout_constraintStart_toEndOf="@id/det_ic_step" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/det_flag"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <TextView
        android:id="@+id/det_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:justificationMode="inter_word"
        android:text="description"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/step_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_det" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/step_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>